[00:07.53] Hahahahaha
[00:10.14] Tank God
[00:11.94] Ayy, ayy
[00:15.94] 
[00:13.91] I've been fuckin' hoes and poppin' pillies
[00:15.96] Man, I feel just like a rockstar (ayy, ayy)
[00:20.08] All my brothers got that gas
[00:21.36] And they always be smokin' like a Rasta
[00:26.09] Fuckin' with me, call up on a Uzi
[00:28.57] And show up, man, them the shottas
[00:32.05] When my homies pull up on your block
[00:33.68] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.68] 
[00:37.75] Switch my whip, came back in black
[00:39.52] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.02] Close that door, we blowin' smoke
[00:45.48] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.97] Act a fool on stage
[00:51.14] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.76] Shit was legendary
[00:57.05] Threw a TV out the window of the Montage
[01:17.05] 
[01:00.14] Cocaine on the table, liquor pourin', don't give a damn
[01:02.90] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.56] Sayin', "I'm with the band" (ayy, ayy)
[01:12.11] Now she actin' outta pocket, tryna grab up on my pants
[01:15.47] Hundred bitches in my trailer say they ain't got a man
[01:19.83] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.33] 
[01:26.08] I've been fuckin' hoes and poppin' pillies
[01:27.91] Man, I feel just like a rockstar (ayy, ayy)
[01:32.34] All my brothers got that gas
[01:33.62] And they always be smokin' like a Rasta
[01:37.91] Fuckin' with me, call up on a Uzi
[01:40.26] And show up, man, them the shottas
[01:44.16] When my homies pull up on your block
[01:45.85] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.85] 
[01:49.91] I've been in the Hills fuckin' superstars
[01:52.57] Feelin' like a popstar (21, 21, 21)
[01:55.62] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.29] And they ain't got on no bra (bra)
[02:01.63] Hit her from the back, pullin' on her tracks
[02:03.72] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.77] They like, "Savage, why you got a twelve car garage
[02:10.49] And you only got six cars?" (21)
[02:26.49] 
[02:12.50] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.11] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.12] Green hundreds in my safe, I got old racks (old racks)
[02:21.42] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.60] Livin' like a rockstar, smash out on a cop car
[02:26.89] Sweeter than a Pop-Tart, you know you are not hard
[02:30.16] I done made the hot chart, 'member I used to trap hard
[02:33.16] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.16] 
[02:38.04] I've been fuckin' hoes and poppin' pillies
[02:39.81] Man, I feel just like a rockstar (ayy, ayy)
[02:44.17] All my brothers got that gas
[02:45.41] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.12] Fuckin' with me, call up on a Uzi
[02:51.94] And show up, man, them the shottas
[02:56.04] When my homies pull up on your block
[02:57.81] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.81] 
[03:02.05] Star, star, rockstar, rockstar, star
[03:08.38] Rockstar
[03:09.63] Rockstar, feel just like a-
[03:14.36] Rockstar
[03:16.15] Rockstar
[03:20.19] Rockstar
[03:22.32] Feel just like a