[00:07.89] Hahahahaha
[00:10.53] Tank God
[00:11.98] Ayy, ayy
[00:15.98] 
[00:14.01] I've been fuckin' hoes and poppin' pillies
[00:16.06] Man, I feel just like a rockstar (ayy, ayy)
[00:20.26] All my brothers got that gas
[00:21.46] And they always be smokin' like a Rasta
[00:26.22] Fuckin' with me, call up on a Uzi
[00:28.65] And show up, man, them the shottas
[00:32.24] When my homies pull up on your block
[00:33.62] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.62] 
[00:37.74] Switch my whip, came back in black
[00:39.50] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.00] Close that door, we blowin' smoke
[00:45.51] She ask me light a fire like I'm Morrison ('son, ayy)
[00:50.22] Act a fool on stage
[00:51.13] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:56.29] Shit was legendary
[00:57.08] Threw a TV out the window of the Montage
[01:17.08] 
[01:00.17] Cocaine on the table, liquor pourin', don't give a damn
[01:02.95] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.71] Sayin', "I'm with the band" (ayy, ayy)
[01:12.33] Now she actin' outta pocket, tryna grab up on my pants
[01:15.24] Hundred bitches in my trailer say they ain't got a man
[01:19.76] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.26] 
[01:26.19] I've been fuckin' hoes and poppin' pillies
[01:27.98] Man, I feel just like a rockstar (ayy, ayy)
[01:32.30] All my brothers got that gas
[01:33.79] And they always be smokin' like a Rasta
[01:38.26] Fuckin' with me, call up on a Uzi
[01:40.24] And show up, man, them the shottas
[01:44.29] When my homies pull up on your block
[01:45.99] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.99] 
[01:50.03] I've been in the Hills fuckin' superstars
[01:52.50] Feelin' like a popstar (21, 21, 21)
[01:55.66] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.29] And they ain't got on no bra (bra)
[02:01.67] Hit her from the back, pullin' on her tracks
[02:03.89] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.84] They like, "Savage, why you got a twelve car garage
[02:10.30] And you only got six cars?" (21)
[02:26.30] 
[02:12.51] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.50] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.01] Green hundreds in my safe, I got old racks (old racks)
[02:21.13] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.70] Livin' like a rockstar, smash out on a cop car
[02:26.63] Sweeter than a Pop-Tart, you know you are not hard
[02:29.95] I done made the hot chart, 'member I used to trap hard
[02:32.80] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:00.80] 
[02:38.12] I've been fuckin' hoes and poppin' pillies
[02:39.82] Man, I feel just like a rockstar (ayy, ayy)
[02:44.25] All my brothers got that gas
[02:45.52] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.26] Fuckin' with me, call up on a Uzi
[02:51.90] And show up, man, them the shottas
[02:56.29] When my homies pull up on your block
[02:57.85] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.85] 
[03:02.08] Star, star, rockstar, rockstar, star
[03:08.49] Rockstar
[03:09.65] Rockstar, feel just like a-
[03:14.34] Rockstar
[03:16.84] Rockstar
[03:20.44] Rockstar
[03:22.34] Feel just like a