[00:07.51] Hahahahaha
[00:10.17] Tank God
[00:11.91] Ayy, ayy
[00:15.91] 
[00:13.96] I've been fuckin' hoes and poppin' pillies
[00:15.98] Man, I feel just like a rockstar (ayy, ayy)
[00:20.09] All my brothers got that gas
[00:21.37] And they always be smokin' like a Rasta
[00:26.00] Fuckin' with me, call up on a Uzi
[00:28.53] And show up, man, them the shottas
[00:32.01] When my homies pull up on your block
[00:33.61] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.61] 
[00:37.79] Switch my whip, came back in black
[00:39.50] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.05] Close that door, we blowin' smoke
[00:45.45] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.95] Act a fool on stage
[00:51.15] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.78] Shit was legendary
[00:57.02] Threw a TV out the window of the Montage
[01:17.02] 
[01:00.12] Cocaine on the table, liquor pourin', don't give a damn
[01:02.93] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.58] Sayin', "I'm with the band" (ayy, ayy)
[01:12.13] Now she actin' outta pocket, tryna grab up on my pants
[01:15.40] Hundred bitches in my trailer say they ain't got a man
[01:19.82] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.32] 
[01:26.03] I've been fuckin' hoes and poppin' pillies
[01:27.98] Man, I feel just like a rockstar (ayy, ayy)
[01:32.37] All my brothers got that gas
[01:33.65] And they always be smokin' like a Rasta
[01:37.99] Fuckin' with me, call up on a Uzi
[01:40.23] And show up, man, them the shottas
[01:44.17] When my homies pull up on your block
[01:45.86] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.86] 
[01:49.95] I've been in the Hills fuckin' superstars
[01:52.53] Feelin' like a popstar (21, 21, 21)
[01:55.65] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.24] And they ain't got on no bra (bra)
[02:01.60] Hit her from the back, pullin' on her tracks
[02:03.76] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.77] They like, "Savage, why you got a twelve car garage
[02:10.41] And you only got six cars?" (21)
[02:26.41] 
[02:12.58] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.15] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.11] Green hundreds in my safe, I got old racks (old racks)
[02:21.43] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.61] Livin' like a rockstar, smash out on a cop car
[02:26.87] Sweeter than a Pop-Tart, you know you are not hard
[02:30.19] I done made the hot chart, 'member I used to trap hard
[02:33.19] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.19] 
[02:38.09] I've been fuckin' hoes and poppin' pillies
[02:39.82] Man, I feel just like a rockstar (ayy, ayy)
[02:44.13] All my brothers got that gas
[02:45.48] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.15] Fuckin' with me, call up on a Uzi
[02:51.94] And show up, man, them the shottas
[02:56.00] When my homies pull up on your block
[02:57.89] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.89] 
[03:02.02] Star, star, rockstar, rockstar, star
[03:08.38] Rockstar
[03:09.65] Rockstar, feel just like a-
[03:14.32] Rockstar
[03:16.11] Rockstar
[03:20.12] Rockstar
[03:22.39] Feel just like a