[00:07.50] Hahahahaha
[00:10.13] Tank God
[00:11.97] Ayy, ayy
[00:15.97] 
[00:13.96] I've been fuckin' hoes and poppin' pillies
[00:15.96] Man, I feel just like a rockstar (ayy, ayy)
[00:20.01] All my brothers got that gas
[00:21.34] And they always be smokin' like a Rasta
[00:26.02] Fuckin' with me, call up on a Uzi
[00:28.57] And show up, man, them the shottas
[00:32.01] When my homies pull up on your block
[00:33.65] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.65] 
[00:37.79] Switch my whip, came back in black
[00:39.53] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.09] Close that door, we blowin' smoke
[00:45.45] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.96] Act a fool on stage
[00:51.11] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.78] Shit was legendary
[00:57.07] Threw a TV out the window of the Montage
[01:17.07] 
[01:00.19] Cocaine on the table, liquor pourin', don't give a damn
[01:02.91] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.50] Sayin', "I'm with the band" (ayy, ayy)
[01:12.12] Now she actin' outta pocket, tryna grab up on my pants
[01:15.49] Hundred bitches in my trailer say they ain't got a man
[01:19.86] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.36] 
[01:26.02] I've been fuckin' hoes and poppin' pillies
[01:27.93] Man, I feel just like a rockstar (ayy, ayy)
[01:32.35] All my brothers got that gas
[01:33.60] And they always be smokin' like a Rasta
[01:37.91] Fuckin' with me, call up on a Uzi
[01:40.24] And show up, man, them the shottas
[01:44.10] When my homies pull up on your block
[01:45.84] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.84] 
[01:49.92] I've been in the Hills fuckin' superstars
[01:52.57] Feelin' like a popstar (21, 21, 21)
[01:55.61] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.23] And they ain't got on no bra (bra)
[02:01.62] Hit her from the back, pullin' on her tracks
[02:03.73] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.71] They like, "Savage, why you got a twelve car garage
[02:10.44] And you only got six cars?" (21)
[02:26.44] 
[02:12.58] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.10] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.18] Green hundreds in my safe, I got old racks (old racks)
[02:21.48] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.65] Livin' like a rockstar, smash out on a cop car
[02:26.84] Sweeter than a Pop-Tart, you know you are not hard
[02:30.19] I done made the hot chart, 'member I used to trap hard
[02:33.14] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.14] 
[02:38.01] I've been fuckin' hoes and poppin' pillies
[02:39.89] Man, I feel just like a rockstar (ayy, ayy)
[02:44.15] All my brothers got that gas
[02:45.42] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.12] Fuckin' with me, call up on a Uzi
[02:51.94] And show up, man, them the shottas
[02:56.08] When my homies pull up on your block
[02:57.84] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.84] 
[03:02.08] Star, star, rockstar, rockstar, star
[03:08.34] Rockstar
[03:09.64] Rockstar, feel just like a-
[03:14.39] Rockstar
[03:16.19] Rockstar
[03:20.15] Rockstar
[03:22.34] Feel just like a