[00:07.50] Hahahahaha
[00:10.22] Tank God
[00:11.92] Ayy, ayy
[00:15.92] 
[00:13.95] I've been fuckin' hoes and poppin' pillies
[00:15.92] Man, I feel just like a rockstar (ayy, ayy)
[00:20.06] All my brothers got that gas
[00:21.30] And they always be smokin' like a Rasta
[00:26.09] Fuckin' with me, call up on a Uzi
[00:28.55] And show up, man, them the shottas
[00:32.08] When my homies pull up on your block
[00:33.69] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.69] 
[00:37.75] Switch my whip, came back in black
[00:39.55] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.04] Close that door, we blowin' smoke
[00:45.44] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.74] Act a fool on stage
[00:51.18] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.74] Shit was legendary
[00:57.01] Threw a TV out the window of the Montage
[01:17.01] 
[01:00.17] Cocaine on the table, liquor pourin', don't give a damn
[01:02.92] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.43] Sayin', "I'm with the band" (ayy, ayy)
[01:12.14] Now she actin' outta pocket, tryna grab up on my pants
[01:15.16] Hundred bitches in my trailer say they ain't got a man
[01:19.67] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.17] 
[01:26.09] I've been fuckin' hoes and poppin' pillies
[01:27.98] Man, I feel just like a rockstar (ayy, ayy)
[01:32.32] All my brothers got that gas
[01:33.62] And they always be smokin' like a Rasta
[01:37.98] Fuckin' with me, call up on a Uzi
[01:40.28] And show up, man, them the shottas
[01:44.10] When my homies pull up on your block
[01:45.80] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.80] 
[01:49.96] I've been in the Hills fuckin' superstars
[01:52.53] Feelin' like a popstar (21, 21, 21)
[01:55.66] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.22] And they ain't got on no bra (bra)
[02:01.65] Hit her from the back, pullin' on her tracks
[02:03.75] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.78] They like, "Savage, why you got a twelve car garage
[02:10.37] And you only got six cars?" (21)
[02:26.37] 
[02:12.56] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.27] Your wifey say I'm lookin' like a whole snack (big snack)
[02:17.86] Green hundreds in my safe, I got old racks (old racks)
[02:21.12] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.61] Livin' like a rockstar, smash out on a cop car
[02:26.55] Sweeter than a Pop-Tart, you know you are not hard
[02:29.84] I done made the hot chart, 'member I used to trap hard
[02:32.98] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:00.98] 
[02:38.05] I've been fuckin' hoes and poppin' pillies
[02:39.89] Man, I feel just like a rockstar (ayy, ayy)
[02:44.12] All my brothers got that gas
[02:45.48] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.13] Fuckin' with me, call up on a Uzi
[02:51.98] And show up, man, them the shottas
[02:56.05] When my homies pull up on your block
[02:57.83] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.83] 
[03:02.17] Star, star, rockstar, rockstar, star
[03:08.37] Rockstar
[03:09.65] Rockstar, feel just like a-
[03:14.36] Rockstar
[03:16.16] Rockstar
[03:20.45] Rockstar
[03:22.36] Feel just like a