[00:01.02] Hahahahaha
[00:12.07] Tank God
[00:18.02] Ayy, ayy
[00:22.02] 
[00:19.03] I've been fuckin' hoes and poppin' pillies
[00:22.04] Man, I feel just like a rockstar (ayy, ayy)
[00:26.03] All my brothers got that gas
[00:28.09] And they always be smokin' like a Rasta
[00:30.09] Fuckin' with me, call up on a Uzi
[00:34.09] And show up, man, them the shottas
[00:36.06] When my homies pull up on your block
[00:40.06] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:14.06] 
[00:42.03] Switch my whip, came back in black
[00:46.04] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:49.04] Close that door, we blowin' smoke
[00:52.02] She ask me light a fire like I'm Morrison ('son, ayy)
[00:55.07] Act a fool on stage
[00:58.08] Prolly leave my fuckin' show in a cop car (car, ayy)
[01:01.00] Shit was legendary
[01:03.04] Threw a TV out the window of the Montage
[01:23.04] 
[01:07.00] Cocaine on the table, liquor pourin', don't give a damn
[01:09.07] Dude, your girlfriend is a groupie, she just tryna get in
[01:13.06] Sayin', "I'm with the band" (ayy, ayy)
[01:17.07] Now she actin' outta pocket, tryna grab up on my pants
[01:22.07] Hundred bitches in my trailer say they ain't got a man
[01:25.03] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:50.53] 
[01:29.00] I've been fuckin' hoes and poppin' pillies
[01:34.03] Man, I feel just like a rockstar (ayy, ayy)
[01:38.00] All my brothers got that gas
[01:41.02] And they always be smokin' like a Rasta
[01:44.03] Fuckin' with me, call up on a Uzi
[01:46.04] And show up, man, them the shottas
[01:49.04] When my homies pull up on your block
[01:52.01] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:21.01] 
[01:54.06] I've been in the Hills fuckin' superstars
[01:58.08] Feelin' like a popstar (21, 21, 21)
[02:02.06] Drinkin' Henny, bad bitches jumpin' in the pool
[02:05.09] And they ain't got on no bra (bra)
[02:08.07] Hit her from the back, pullin' on her tracks
[02:10.05] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:14.08] They like, "Savage, why you got a twelve car garage
[02:16.04] And you only got six cars?" (21)
[02:32.04] 
[02:18.02] I ain't with the cakin', how you kiss that? (kiss that?)
[02:21.02] Your wifey say I'm lookin' like a whole snack (big snack)
[02:25.08] Green hundreds in my safe, I got old racks (old racks)
[02:27.07] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:30.04] Livin' like a rockstar, smash out on a cop car
[02:33.06] Sweeter than a Pop-Tart, you know you are not hard
[02:36.05] I done made the hot chart, 'member I used to trap hard
[02:39.04] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:07.04] 
[02:43.00] I've been fuckin' hoes and poppin' pillies
[02:46.06] Man, I feel just like a rockstar (ayy, ayy)
[02:51.01] All my brothers got that gas
[02:52.07] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:55.03] Fuckin' with me, call up on a Uzi
[02:58.08] And show up, man, them the shottas
[03:00.01] When my homies pull up on your block
[03:04.04] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:35.04] 
[03:09.02] Star, star, rockstar, rockstar, star
[03:13.01] Rockstar
[03:15.06] Rockstar, feel just like a-
[03:21.06] Rockstar
[03:23.05] Rockstar
[03:26.01] Rockstar
[03:27.07] Feel just like a