[00:07.51] Hahahahaha
[00:10.12] Tank God
[00:11.94] Ayy, ayy
[00:15.94] 
[00:13.94] I've been fuckin' hoes and poppin' pillies
[00:15.91] Man, I feel just like a rockstar (ayy, ayy)
[00:20.05] All my brothers got that gas
[00:21.38] And they always be smokin' like a Rasta
[00:26.03] Fuckin' with me, call up on a Uzi
[00:28.56] And show up, man, them the shottas
[00:32.05] When my homies pull up on your block
[00:33.69] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow, ayy, ayy)
[01:07.69] 
[00:37.73] Switch my whip, came back in black
[00:39.56] I'm startin' sayin', "Rest in peace to Bon Scott" (Scott, ayy)
[00:44.07] Close that door, we blowin' smoke
[00:45.45] She ask me light a fire like I'm Morrison ('son, ayy)
[00:49.96] Act a fool on stage
[00:51.10] Prolly leave my fuckin' show in a cop car (car, ayy)
[00:55.77] Shit was legendary
[00:57.03] Threw a TV out the window of the Montage
[01:17.03] 
[01:00.10] Cocaine on the table, liquor pourin', don't give a damn
[01:02.97] Dude, your girlfriend is a groupie, she just tryna get in
[01:07.55] Sayin', "I'm with the band" (ayy, ayy)
[01:12.12] Now she actin' outta pocket, tryna grab up on my pants
[01:15.40] Hundred bitches in my trailer say they ain't got a man
[01:19.85] And they all brought a friend (yeah, ayy, ayy, ayy)
[01:45.35] 
[01:26.01] I've been fuckin' hoes and poppin' pillies
[01:27.97] Man, I feel just like a rockstar (ayy, ayy)
[01:32.31] All my brothers got that gas
[01:33.66] And they always be smokin' like a Rasta
[01:37.98] Fuckin' with me, call up on a Uzi
[01:40.29] And show up, man, them the shottas
[01:44.17] When my homies pull up on your block
[01:45.80] They make that thing go grrra-ta-ta-ta (ta, pow, pow, pow)
[02:14.80] 
[01:49.93] I've been in the Hills fuckin' superstars
[01:52.51] Feelin' like a popstar (21, 21, 21)
[01:55.61] Drinkin' Henny, bad bitches jumpin' in the pool
[01:58.28] And they ain't got on no bra (bra)
[02:01.60] Hit her from the back, pullin' on her tracks
[02:03.75] And now she screamin' out, "¡No más!" (yeah, yeah, yeah)
[02:07.75] They like, "Savage, why you got a twelve car garage
[02:10.45] And you only got six cars?" (21)
[02:26.45] 
[02:12.55] I ain't with the cakin', how you kiss that? (kiss that?)
[02:15.18] Your wifey say I'm lookin' like a whole snack (big snack)
[02:18.12] Green hundreds in my safe, I got old racks (old racks)
[02:21.42] L.A. bitches always askin', "Where the coke at?" (21, 21)
[02:23.63] Livin' like a rockstar, smash out on a cop car
[02:26.88] Sweeter than a Pop-Tart, you know you are not hard
[02:30.13] I done made the hot chart, 'member I used to trap hard
[02:33.10] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.10] 
[02:38.02] I've been fuckin' hoes and poppin' pillies
[02:39.83] Man, I feel just like a rockstar (ayy, ayy)
[02:44.18] All my brothers got that gas
[02:45.47] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.15] Fuckin' with me, call up on a Uzi
[02:51.99] And show up, man, them the shottas
[02:56.03] When my homies pull up on your block
[02:57.87] They make that thing go grrra-ta-ta-ta (ta, grrra-ta-ta-ta-ta)
[03:28.87] 
[03:02.06] Star, star, rockstar, rockstar, star
[03:08.35] Rockstar
[03:09.63] Rockstar, feel just like a-
[03:14.35] Rockstar
[03:16.14] Rockstar
[03:20.10] Rockstar
[03:22.36] Feel just like a