[00:10.31] Tank God
[00:12.14] Ayy (ayy)
[00:16.64] 
[00:13.90] I've been fuckin' hoes and poppin' pillies
[00:16.04] Man, I feel just like a rockstar (ayy, ayy)
[00:20.32] All my brothers got that gas
[00:21.77] And they always be smokin' like a Rasta (mm)
[00:26.11] Fuckin' with me, call up on a Uzi
[00:28.13] And show up, man, them the shottas
[00:32.23] When my homies pull up on your block
[00:33.93] They make that thing go grah-ta-ta-ta (ta, pow, pow, pow), ayy, ayy
[01:07.43] 
[00:38.11] Switch my whip, came back in black
[00:39.64] I'm startin' sayin', "Rest in peace to Bon Scott," ayy
[00:44.28] Close that door, we blowin' smoke
[00:45.50] She ask me light a fire like I'm Morrison, ayy
[00:50.28] Act a fool on stage
[00:51.28] Prolly leave my fuckin' show in a cop car, ayy
[00:55.75] Shit was legendary
[00:57.34] Threw a TV out the window of the Montage
[01:17.34] 
[01:00.39] Cocaine on the table, liquor pourin'
[01:02.24] Don't give a damn, dude, your girlfriend is a groupie
[01:04.82] She just tryna get in
[01:07.79] Sayin', "I'm with the band"
[01:10.76] Ayy, ayy
[01:12.32] Now she actin' outta pocket
[01:13.62] Tryna grab up on my pants, hundred bitches in my trailer
[01:16.85] Say they ain't got a man
[01:19.98] And they all brought a friend
[01:22.85] Yeah, ayy (ayy, ayy)
[01:32.85] 
[01:26.28] I've been fuckin' hoes and poppin' pillies
[01:28.04] Man, I feel just like a rockstar (ayy, ayy)
[01:32.34] All my brothers got that gas
[01:33.69] And they always be smokin' like a Rasta (mm)
[01:38.09] Fuckin' with me, call up on a Uzi
[01:40.25] And show up, man, them the shottas
[01:44.14] When my homies pull up on your block
[01:45.81] They make that thing go grah-ta-ta-ta (ta, pow, pow, pow)
[02:14.31] 
[01:50.03] I've been in the Hills fuckin' superstars
[01:52.56] Feelin' like a popstar (21, 21, 21)
[01:55.65] Drankin' Henny, bad bitches jumpin' in the pool
[01:58.35] And they ain't got on no bra (bra)
[02:01.70] Hit her from the back, pullin' on her tracks
[02:03.96] And now she screamin' out, "No más!" (Yeah, yeah, yeah)
[02:07.70] They like, "Savage, why you got a 12 car garage
[02:10.39] And you only got six cars?" (21)
[02:26.39] 
[02:12.67] I ain't with the cakin', how you kiss that? (Kiss that)
[02:15.48] Your wifey say I'm lookin' like a whole snack (bitch)
[02:18.27] Green hundreds in my safe, I got old racks (old racks)
[02:21.22] L.A. bitches always askin', "Where the Coke at?" (21, 21)
[02:23.72] Livin' like a rockstar, smash out on a cop car
[02:26.87] Sweeter than a Pop-Tart, you know you are not hard
[02:30.06] I done made the hot chart, 'member I used to trap hard?
[02:33.04] Livin' like a rockstar, I'm livin' like a rockstar (ayy)
[03:01.04] 
[02:38.36] I've been fuckin' hoes and poppin' pillies
[02:40.11] Man, I feel just like a rockstar (ayy, ayy)
[02:44.26] All my brothers got that gas
[02:45.78] And they always be smokin' like a Rasta (yeah, yeah, yeah, yeah)
[02:50.26] Fuckin' with me, call up on a Uzi
[02:52.25] And show up, man, them the shottas (uh)
[02:56.23] When my homies pull up on your block
[02:57.94] They make that thing go grah-ta-ta-ta (ta, grah-ta-ta-ta-ta)
[03:27.94] 
[03:00.60] 'Star, 'star
[03:03.78] Rockstar
[03:06.64] Rockstar (rockstar)
[03:09.79] Rockstar, feel just like a-
[03:14.63] Rockstar (rockstar)
[03:20.58] Rockstar, yeah (feel just like a-)